appdirs==1.4.0
appnope==0.1.0
beautifulsoup4==4.5.3
decorator==4.0.11
Django==1.10.5
django-bootstrap3==8.1.0
django-registration==2.2
factory-boy==2.8.1
Faker==0.7.7
google-api-python-client==1.6.2
html5lib==0.999999999
httplib2==0.10.3
ipython==5.2.2
ipython-genutils==0.1.0
jsonpickle==0.9.4
oauth2client==4.0.0
packaging==16.8
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
psycopg2==2.6.2
ptyprocess==0.5.1
pyasn1==0.2.2
pyasn1-modules==0.0.8
Pygments==2.2.0
pyparsing==2.1.10
python-dateutil==2.6.0
rsa==3.4.2
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
uritemplate==3.0.0
wcwidth==0.1.7
webencodings==0.5
